<!DOCTYPE HTML>

<html>
	<head>
		<title>Individuelle Kunden - Piwowar Finanzen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="robots" content="index,follow">
		<link rel="alternate" hreflang="de" href="https://piwowar-finanzen.de" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('.terms').append('<input type="text" name="repeat_email" />');
		});
		</script>
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<a href="index.html" id="logo" style="border:none;"><img class="image subsite" src="images/piwowar_finanzen_logo.png" alt="Piwowar Finanzen" /></a>
							</header>
						</div>

					<!-- Nav -->
						
						<nav id="nav">
							<ul>
								<div id="flag"><a href="./pl/index.html"><p style="margin-top:12px;float:left;">Polnisch </p><img src="images/Poland.png" alt="" /></a></div>
								<li><a href="./ueber-uns.html">Über Uns</a>
									<ul>
										<li><a href="./unsere-leistungen.html">Wie kann ich die Leistungen in Anspruch nehmen?</a></li>
									</ul>
								</li>
								<li><a href="./unternehmen.html">Für Ihr Unternehmen</a></li>
								<li><a href="./investitionsberatung.html">Investitionsberatung</a></li>
								<li><a href="./versicherungen.html">Versicherungen</a>
									<ul>
										<li><a href="./ihre-sicherheit.html">Für Dich</a></li>
										<li><a href="./versicherungen-familie.html">Für die Familie</a></li>
										<li><a href="./versicherungen-unternehmer.html">Für Unternehmer</a></li>
										<li><a href="./altersvorsorge.html">Altersvorsorge</a></li>
										<li><a href="./beitragsrechner.html">Beitragsrechner</a></li>
									</ul>
								</li>
								<li><a href="./individuelle-kunden.html">Für individuelle Kunden</a>
									<ul>
										<li><a href="./abc_arbeitgeber_arbeitnehmer.html">ABC Arbeitgeber und Arbeitnehmer</a></li>
										<li><a href="./strom-und-gas.html">Strom und Gas</a></li>
										<li><a href="./wissenswertes.html">Wissenswerte Informationen</a></li>
									</ul>
								</li>
								<li><a href="./immobilien-finanzierung.html">Immobilien / Finanzierung</a>
									<ul>
										<li><a href="./pflegeimmobilien.html">Pflegeimmobilien</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h1>Für individuelle Kunden</h1>
								<p>
									Planen Sie mit uns die nächsten Schritte – für Ihre Zukunft.
								</p>
							</header>
							<img style="max-height:650px;" src="images/klient_indiwidualny.jpg" class="image featured" alt="" />
							<p>
								Sie wissen, was Ihnen wichtig ist - wir haben die Erfahrung.
								Gemeinsam sorgen wir für Stabilität und Sicherheit Ihrer Finanzen.  
								Vereinbaren Sie gleich einen Termin mit Ihrem persönlichen Finanzberater.
							</p>
							<!-- <p>
								Dobrze wiemy, jaką wartość dla Ciebie stanowi dobry pracodawca. Dlatego oddajemy w Twoje ręce kompleksowy serwis dla osób zatrudnionych. Gwarantujemy wsparcie we wszelkich decyzjach finansowych dotyczących pracy, domu oraz rodziny. Nasze działania nie ograniczają się jednak wyłącznie do doradztwa finansowego. Dzięki wieloletniemu doświadczeniu i doskonałej znajomości rynku pracy w Niemczech, zajmujemy się całym procesem rekrutacyjnym.
							</p>
							<p>
								Wyróżniamy się skutecznością!
							</p>
							<section>
								<header>
									<h3>Pomożemy Ci:</h3>
								</header>
								<ul class="li_points">
									<li>W znalezieniu nowej pracy.</li>
									<li>Podczas negocjacji z pracodawcą.</li>
									<li>Przy formalnościach związanych ze zmianą klasy podatkowej - zwrot  podatku z tytułu niekorzystnej klasy podatkowej.</li>
									<li>W tłumaczeniach:</li>
									<ul class="li_circle">
										<li>Przy spotkaniach w bankach, instytucjach wraz z rzetelnym doradztwem.</li>
										<li>Pism urzędowych oraz wszelkich dokumentów np. rozłożenie wszelkich płatności na raty.</li>
										<li>Fundusze na rozpoczęcie działalności gospodarczej.</li>
									</ul>
									<li>Przy wypełnianiu wszelkiego rodzaju formularzy i dokumentów.</li>
									<li>W poszukiwaniu mieszkania i organizacji dokumentów koniecznych do sfinalizowania umowy najmu.</li>
									<li>W uzyskaniu kredytu mieszkaniowego oraz konsumenckiego na dowolny cel.</li>
									<li>We wszelkich decyzjach finansowo-gospodarczych dotyczących domu, pracy oraz rodziny.</li>
									
								</ul>
							</section>
							<section>
								<p>
									Gdy rozpoczniesz z nami współpracę, przejmiemy i zrealizujemy za Ciebie wszystkie kwestie formalne związane z rozpoczęciem nowej pracy.
								</p>
								<p class="c_bold">
									Już dziś zaplanuj kolejne kroki z nami.
								</p>
								<p class="c_bold">
									Powiedz nam, co jest dla Ciebie ważne, a wspólnie zadbamy o Twoją stabilną i bezpieczną pracę. Umów się z Doradcą! <a href="mailto:info@piwowar-finanzen.de"><u>info@piwowar-finanzen.de</u></a>
								</p>
							</section>-->
						</article>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- pics -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="./ueber-uns.html" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="./ueber-uns.html" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="./ueber-uns.html" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="./ueber-uns.html" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
									</div>
									<div class="row 25% no-collapse">
										<div class="6u">
											<a href="./ueber-uns.html" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="./ueber-uns.html" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Posts -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="./impressum.html">Impressum</a></h3>
												</header>
												<!-- <span class="timestamp">3 hours ago</span> -->
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="./datenschutz.html">Datenschutz</a></h3>
												</header>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="./kontakt.html">Kontakt</a></h3>
												</header>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<img src="images/logo-gut-beraten.png" style="float:left;margin-right:8px;" title="gut beraten" alt="gut beraten">
													<br><h3>Wir bilden uns für Sie weiter</h3>
												</header>
											</article>
										</li>
									</ul>
								</section>

							<!-- contactform -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-envelope circled"><span class="label">Photos</span></h2>
									</header>
									<form action="act_sendmail.php">
									  <div class="row">
									    <div style="width:100%;">
									      <label for="EmailInput">Name und Vorname</label>
									      <input class="u-full-width" placeholder="" id="NameInput" name="NameInput" type="text" required>
									      <label for="EmailInput">Straße und Hausnummer</label>
									      <input class="u-full-width" placeholder="" id="AdressInput" name="AdressInput" type="text" required>
									      <label for="EmailInput">Postleitzahl</label>
									      <input class="u-full-width" placeholder="" id="PlzInput" name="PlzInput" type="text" required>
									      <label for="EmailInput">Telefonnummer</label>
									      <input class="u-full-width" placeholder="" id="TelInput" name="TelInput" type="text" required>
									      <label for="EmailInput">E-Mail</label>
									      <input class="u-full-width" placeholder="" id="EmailInput" name="EmailInput" type="email" required>
											<label for="EmailInput">Wie viel ergibt 3 mal 2</label>
											<input class="u-full-width" placeholder="" id="quiz" name="quiz" type="number" required>
									    </div>
									     <!--
									    <div class="six columns">
									      <label for="exampleRecipientInput">Reason for contacting</label>
									      <select class="u-full-width" id="exampleRecipientInput">
									        <option value="Option 1">Questions</option>
									        <option value="Option 2">Admiration</option>
									        <option value="Option 3">Can I get your number?</option>
									      </select>
									    </div>
									     -->
									  </div>
									  <label for="Message">Nachricht</label>
									  <textarea class="u-full-width" placeholder="Guten Tag …" id="Message" name="Message"></textarea>
									  <!-- 
									  <label class="example-send-yourself-copy">
									    <input type="checkbox">
									    <span class="label-body">Send a copy to yourself</span>
									  </label>
									   -->
									  <input class="button-primary" value="Senden" type="submit">
									  <div class="terms">
										Folgende Felder bitte frei lassen!
										<input type="checkbox" name="terms">
									  </div>
									</form>
									
								</section>

						</div>
						<hr style ="margin-bottom:100px;" />
						<div class="row">
							<div class="12u">
								<div class="four columns offset-by-one">
									
								</div>

								<!-- Contact -->
									<section class="contact">
										<p class="bottom10">Unternehmensorientierte Dienstleistungen & Finanzberatung</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/piwowarfinanzen/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; <strong><u>Piwowar Finanzen - Individuelle Kunden</u></strong></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script> -->
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
